# ADS_DFS

./: docker-compose.yml  nginx.conf
bootstrap service/Boostrap/: pom.xml
bootstrap service/Boostrap/src/main/java/cs/umu/se/ads/bootstrap/: BootstrapApplication.java  NodeInfo.java
bootstrap service/Boostrap/src/main/resources/: application.properties
bootstrap service/Boostrap/src/test/java/cs/umu/se/ads/bootstrap/: BoostrapApplicationTests.java
client/: Dockerfile  key.txt  pom.xml
client/client/: pom.xml
client/client/src/main/java/com/grpc/client/fileupload/client/: ClientApplication.java
client/client/src/main/java/com/grpc/client/fileupload/client/Factory/: FileFactory.java  GrpcChannelFactory.java
client/client/src/main/java/com/grpc/client/fileupload/client/controller/: AuthenticationController.java  FileDownloadController.java  FileManagementController.java  FileOperationController.java  FileTestController.java  FileUploadController.java
client/client/src/main/java/com/grpc/client/fileupload/client/model/: AuthenticationRequest.java  AuthenticationResponse.java  CustomMultipartFile.java  File.java  FileMetadataModel.java  User.java
client/client/src/main/java/com/grpc/client/fileupload/client/repository/: FileRepository.java  UserRepository.java
client/client/src/main/java/com/grpc/client/fileupload/client/security/: JwtAuthenticationFilter.java  SecurityConfig.java
client/client/src/main/java/com/grpc/client/fileupload/client/service/: AuthenticationService.java  BaseFileService.java  BootstrapService.java  CustomUserDetailsService.java  FileDownloadService.java  FileManagementService.java  FileOperationService.java  FileTestService.java  FileUploadService.java  JwtService.java
client/client/src/main/java/com/grpc/client/fileupload/client/utils/: CrypteUtil.java  CsvUtil.java  DiskFileStorage.java  NodeInfo.java
client/client/src/main/resources/: application.yml
client/proto/src/main/java/com/shared/proto/: Constants.java
client/proto/src/main/proto/: fileupload.proto
loadBalancer/: Dockerfile  pom.xml
loadBalancer/src/main/java/cs/umu/se/ads/bootstrap/: BootstrapApplication.java
loadBalancer/src/main/resources/: application.properties
node/: pom.xml
server/: Dockerfile  kill-multiple-instance.sh  pom.xml  start-multiple-instances.sh
server/output/25/test333/: file.txt
server/proto/: pom.xml
server/proto/src/main/java/com/shared/proto/: Constants.java
server/proto/src/main/proto/: fileupload.proto
server/server/: pom.xml
server/server/src/main/java/com/grpc/server/fileupload/server/: FileOperationsServiceImpl.java  FileUploadServiceImpl.java  NodeOperationsServiceImpl.java  ServerApplication.java
server/server/src/main/java/com/grpc/server/fileupload/server/Factory/: GrpcChannelFactory.java
server/server/src/main/java/com/grpc/server/fileupload/server/base/: ChordClient.java  ChordNode.java  ChordServiceImpl.java  FileStore.java  FingerTable.java  MessageStore.java  ScheduledTask.java
server/server/src/main/java/com/grpc/server/fileupload/server/chordUtils/: ChordHash.java  Wrapper.java
server/server/src/main/java/com/grpc/server/fileupload/server/client/: BaseFileService.java  FileDownloadService.java  FileUploadClient.java
server/server/src/main/java/com/grpc/server/fileupload/server/impl/: FileOperationsServiceImpl.java  FileUploadServiceImpl.java  NodeOperationsServiceImpl.java
server/server/src/main/java/com/grpc/server/fileupload/server/interceptor/: FileUploadInterceptor.java
server/server/src/main/java/com/grpc/server/fileupload/server/service/: BaseFileService.java  FileDownloadService.java  FileManagementService.java  FileTestService.java  FileUploadService.java  NodeManagementService.java
server/server/src/main/java/com/grpc/server/fileupload/server/types/: FileMetadataModel.java  Message.java  NodeHeader.java
server/server/src/main/java/com/grpc/server/fileupload/server/utils/: DiskFileStorage.java  Hash.java  LoadBalancer.java  TreeBasedReplication.java
server/server/src/main/resources/: application.yml
testClient/src/main/java/org/backend/: TestClient.java  User.java
testClient/src/main/java/org/backend/util/: FileGenerator.java
userClient/: pom.xml
userClient/src/main/java/cs/umu/se/ads/: UserClient.java
