events {}

http {
    # Define upstream for client services
    upstream client_app {
        server client:8080;
    }

    # Define upstream for loadBalancer
    upstream load_balancer_app {
        server loadBalancer:8085;
    }

    server {
        listen 80;

        location /client {
            proxy_pass http://client_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /balancer {
            proxy_pass http://load_balancer_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
